{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata",
      "@types/jest"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
